Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: bNEcfT/SkHsxa8WhUUUHG5esOFE=

Name: res/layout/paramsettings.xml
SHA1-Digest: n0KQNqMcdwAO0pNdVmUezUK/IXE=

Name: res/drawable/hsli_green.png
SHA1-Digest: 311NiM6tMDJBe1q3Geu6efUPvSo=

Name: AndroidManifest.xml
SHA1-Digest: RgkxHNZxcI7otthx0hvxUCi5Njo=

Name: res/raw/release_notes.txt
SHA1-Digest: QOZJLBW0ojzNZiRMFmfWX5CZT+4=

Name: res/layout/hotspot_login_monitor.xml
SHA1-Digest: 64U0nxQD9xnv7v73GztsdEcEMqk=

Name: res/layout/splash_screen.xml
SHA1-Digest: DOCaO8/IUqrdilS3SDgnOOVDtdo=

Name: resources.arsc
SHA1-Digest: 1lO3LW4foKA9v2OGR8QFo7I4V5w=

Name: res/drawable/hotspot_login_icon.png
SHA1-Digest: R89WYOlMcZvP1YgidHRtaCm64xc=

Name: res/drawable/hsli_yellow.png
SHA1-Digest: fpOwg7DS99UEIgcbbH2q07a8uWU=

Name: classes.dex
SHA1-Digest: 0t6G6u9KjtdmOsAKIvU7ZSc5+/c=

Name: res/drawable/hsli_red.png
SHA1-Digest: js8sqj3kMOp3Xur6NIsgwUzl8j4=

Name: res/layout/hotspot_login.xml
SHA1-Digest: /MbrulHUSyUWocZ6tlPfXnXJk3M=

